-- (по желанию) Подсчитайте произведение чисел в столбце таблицы.

SELECT
	ROUND(EXP(SUM(LOG(value))),1)
FROM
	test -- Таблица с тестовыми данными